# study

./: .classpath  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  composer.json  pom.xml  schema.sql  settings.gradle  travis.yml
api/: build.gradle  pom.xml
api/src/main/java/com.jaesay.ecommerce/: ApiApplication.java
api/src/main/java/toyproject/ecommerce/api/: ApiApplication.java
api/src/main/java/toyproject/ecommerce/api/carts/: CartController.java
api/src/test/java/com.jaesay.ecommerce/: ApiApplicationTests.java
api/src/test/java/toyproject/ecommerce/api/carts/: CartControllerTest.java
api/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/toyproject/ecommerce/core/: CoreApplication.java
core/src/main/java/toyproject/ecommerce/core/config/: MessageSourceConfig.java
core/src/main/java/toyproject/ecommerce/core/domain/: Address.java  BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  PersistentLogins.java
core/src/main/java/toyproject/ecommerce/core/exception/: ResourceNotFoundException.java
core/src/main/java/toyproject/ecommerce/core/repository/: CartItemRepository.java  (+9 more)
core/src/main/resources/: application-core.yml
gradle-multi-modules/: build.gradle
gradle-multi-modules/module-api/src/main/java/com/jaesay/: ModuleApiApplication.java
gradle-multi-modules/module-api/src/test/java/com/jaesay/: ModuleApiApplicationTests.java
jojoldubook/: .gitignore  .travis.yml  build.gradle  settings.gradle
jojoldubook/scripts/: deploy.sh
jojoldubook/src/main/java/com/study/jojoldubook/: Application.java  JojoldubookApplication.java
jojoldubook/src/main/resources/: application.yml
jojoldubook/src/test/java/com/study/jojoldubook/: JojoldubookApplicationTests.java
multi-module-project/maven-multi-modules/: pom.xml
multi-module-project/maven-multi-modules/module-api/: pom.xml
multi-module-project/maven-multi-modules/module-api/src/test/java/jaesay/: ModuleApiApplicationTests.java
multi-module-project/maven-multi-modules/module-library/: pom.xml
multi-module-project/maven-multi-modules/module-web/: pom.xml
spring-toy-project-ecommerce/batch/: pom.xml
spring-toy-project-ecommerce/web/: pom.xml
spring-toy-project-ecommerce/web/src/main/resources/: application.yml
spring-toy-project-ecommerce/web/src/main/resources/static/js/: cart_list.js  common.js
spring-toy-project-ecommerce/web/src/main/resources/templates/: index.html
spring-toy-project-ecommerce/web/src/main/resources/templates/fragments/: config.html  footer.html
springframewordk-transaction/: build.gradle  settings.gradle
springframewordk-transaction/src/test/java/com/study/springframewordktransaction/: SpringframewordkTransactionApplicationTests.java
toyproject-ecommerce/: README.md  build.gradle  settings.gradle
toyproject-ecommerce/admin/: build.gradle
toyproject-ecommerce/admin/src/main/resources/templates/: index.html  itemList.html
toyproject-ecommerce/admin/src/main/resources/templates/fragments/: header.html
toyproject-ecommerce/admin/src/main/resources/templates/layouts/: base.html
toyproject-ecommerce/batch/: build.gradle
toyproject-ecommerce/core/src/main/resources/: application-core.yml
toyproject-ecommerce/web/src/main/resources/: application.yml
toyproject-ecommerce/web/src/main/resources/templates/: orderList.html
toyproject-ecommerce/web/src/main/resources/templates/fragments/: header.html
toyproject-ecommerce/web/src/main/resources/templates/layouts/: base.html
toyproject-ecommerce/web/src/main/resources/templates/members/: createMemberForm.html
web/: build.gradle  pom.xml
web/src/main/java/com.jaesay.ecommerce/: WebApplication.java
web/src/main/java/com.jaesay.ecommerce/common/: AppProperties.java
web/src/main/java/com.jaesay.ecommerce/config/: AppConfig.java  SecurityConfig.java
web/src/main/java/com.jaesay.ecommerce/controller/: AccountController.java  BaseController.java  IndexController.java
web/src/main/java/com.jaesay.ecommerce/controller/account/: AccountController.java
web/src/main/java/com.jaesay.ecommerce/exception/: BaseController.java
web/src/main/java/com.jaesay.ecommerce/service/: CategoryService.java
web/src/main/java/com.jaesay.ecommerce/service/account/: AccountService.java
web/src/main/java/com/demoecommerce/web/: WebApplication.java
web/src/main/java/toyproject/ecommerce/web/: WebApplication.java
web/src/main/resources/: application-core.yml  application.yml  messages.properties
web/src/main/resources/static/css/: product_list.css  signin.css
web/src/main/resources/static/js/: cart_list.js  order_checkout.js  product_detail.js
web/src/main/resources/static/js/app/: cart.js  common.js  index.js  order.js  signUp.js  validator.extend.js
web/src/main/resources/static/themes/: cart.html  checkout.html  login.html  login1.html  product_details.html  product_list.html  signup-complete.html  signup.html
web/src/main/resources/templates/: error.html  index.html  login.html  orderList.html  posts-save.html  posts-update.html  test.html
web/src/main/resources/templates/content/account/: login.html  signup-complete.html  signup.html
web/src/main/resources/templates/content/accounts/: login.html  signup-complete.html  signup.html
web/src/main/resources/templates/content/carts/: list.html
web/src/main/resources/templates/content/orders/: checkout1.html  juso_popup.html  test.html
web/src/main/resources/templates/content/products/: detail.html  list.html
web/src/main/resources/templates/fragments/: config.html  footer.html  header.html
web/src/main/resources/templates/layout/: base.html  card.html
web/src/main/resources/templates/layouts/: base.html
web/src/main/resources/templates/members/: createMemberForm.html
web/src/test/java/com.jaesay.ecommerce/: WebApplicationTests.java
web/src/test/java/com/demoecommerce/web/: WebApplicationTests.java
web/src/test/java/toyproject/ecommerce/web/: MemberTest.java
web/src/test/resources/: application.yml
(+1026 files in other folders)
