spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/jaeseong/IdeaProjects/spring-microservices
spring.cloud.config.server.git.search-paths=git-localconfig-repo
