server.servlet.session.cookie.name = BATCH_SESSIONID
server.port=28080
spring.pid.file=batch.pid

spring.profiles.include=core

logging.level.com.demoecommerce.batch.*=debug

spring.batch.job.enabled=true
#spring.batch.job.names=${job.name:NONE}

spring.jpa.show-sql=true

batch.cron = * * * * * *

expired.cart.product.batch.cron=0 0/1 * * * ?